spring.datasource.url=jdbc:mysql://localhost:3306/aadharusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=Amar@1421

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
